[supervisord]
nodaemon=true

[program:deno]
command=deno run --unstable --allow-net --allow-env --allow-read --allow-write /app/src/index.ts
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/deno.err.log
stdout_logfile=/var/log/deno.out.log

[program:redis]
command=redis-server --port 6379
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
